test_add
------
------
test_add_op
------
------
test_add_op2
------
------
test_construction
------
------
test_cross
------
------
test_div
------
------
test_dot
------
------
test_graphics
------
------
test_length
------
------
test_lengthSquared
------
------
test_mul
------
------
test_scalarOperations
/home/shehab/Desktop/Software-Testing/./HMM.h:553:18: warning: Survived: Replaced > with >= [cxx_gt_to_ge]
/home/shehab/Desktop/Software-Testing/./HMM.h:549:13: warning: Survived: Replaced < with <= [cxx_lt_to_le]
------
------
test_sub
------
------
test_sub_op
------
------
test_sub_op2
------
------
test_transformations
------
------
test_transpose
------
------
